<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #196db8;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .box-block {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block {
            border: 1px solid red;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .submit button {
            padding: 5px 15px;
            background: none;
            border: 1px solid red;
            color: red;
            margin-top: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box-block">
        <div class="block" id="1"></div>
        <div class="block" id="2"></div>
        <div class="block" id="3"></div>
    </div>
    <div class="box-block">
        <div class="block" id="4"></div>
        <div class="block" id="5"></div>
        <div class="block" id="6"></div>
    </div>
    <div class="box-block">
        <div class="block" id="7"></div>
        <div class="block" id="8"></div>
        <div class="block" id="9"></div>
    </div>
    <div class="submit">
        <button id="v">Начать</button>
    </div>
</div>

<script src="rememberRepeat.js"></script>
</body>
</html>