<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #196db8;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .block {
            flex-wrap: wrap;
            border: 1px solid red;
            margin: 5px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box-block">
        <div class="block" id="block-1"></div>
        <div class="block" id="block-2"></div>
        <div class="block" id="block-3"></div>
    </div>
    <div class="box-block">
        <div class="block" id="block-4"></div>
        <div class="block" id="block-5"></div>
        <div class="block" id="block-6"></div>
    </div>
    <div class="box-block">
        <div class="block" id="block-7"></div>
        <div class="block" id="block-8"></div>
        <div class="block" id="block-9"></div>
    </div>
</div>

</body>
</html>