<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LiveSearch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open sans", sans-serif;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1  {
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 20px;
            padding: 5px 15px;
            border: 3px solid black;
        }
        ol {
            list-style: none;
            display: flex;
        }
        li {
            padding: 5px;
            border: 1px solid black;
            margin: 5px;
        }
        .hide {
            display: none;
        }
        .wrong {
            color: red;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <h1 class="h1">Live search</h1>
        <input type="text" class="input" id="input" placeholder="Search..."/>
        <div class="wrong hide">
            Пароль не содержит цифр

<!--            <ol class="ul">-->
<!--                <li>Яблоко</li>-->
<!--                <li>Банан</li>-->
<!--                <li>Орех</li>-->
<!--                <li>Баран</li>-->
<!--                <li>Поезд</li>-->
<!--                <li>Трамвай</li>-->
<!--                <li>Штора</li>-->
<!--                <li>Бардак</li>-->
<!--                <li>Гендер</li>-->
<!--            </ol>-->
        </div>
    </div>

    <script src="liveSearch.js"></script>
</body>
</html>