<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #196db8;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .standard-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #block {
            width: 150px;
            height: 50px;
            background: red;
            border: 3px solid black;
            position: absolute;
            border-radius: 5px;
        }
        .block-1 {
            transform: rotate(45deg) translateY(-45px);
            z-index: 3;
        }
        .block-1:before {
            content: '';
            position: absolute;
            width: 44px;
            height: 52px;
            top: -4px;
            left: 2px;
            background: red;
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        .block-2 {
            transform: rotate(-45deg) translateY(-45px);
            z-index: 2;
        }
        .block-3 {
            transform: rotate(135deg) translateY(-45px);
            z-index: 2;
        }
        .block-4 {
            transform: rotate(-135deg) translateY(-45px);
            z-index: 2;
        }
        .blockD {
            background: url("../ShoppingСart/документы.jpg");
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: fixed;
        }
        .blockU,
        .blockB {
            background: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blockB {
            margin-top: 800px;
        }
        h1 {
            font-size: 220px;
        }
    </style>
</head>
<body>
<!--    <div class="standard-center">-->
<!--        <div class="block block-1"></div>-->
<!--        <div class="block block-2"></div>-->
<!--        <div class="block block-4"></div>-->
<!--        <div class="block block-3"></div>-->
<!--        <div id="block"></div>-->
<!--    </div>-->

    <div class="blockR">
        <div class="blockU">
            <h1>ПРИВЕТ!</h1>
        </div>
        <div class="blockD">

        </div>
        <div class="blockB">
            <h1>ПОКА!</h1>
        </div>
    </div>
    <script src="NewTest.js"></script>
</body>
</html>